<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Restaurant Exercise</title>
		
		<link rel="stylesheet" media="screen and (max-width: 1023px)" href="my_food_mobile.css">
		<link rel="stylesheet" media="screen and (min-width: 1024px)" href="my_food.css">
	</head>

	<body>
		<header>
			<nav>
				<a>&#9776;</a>
			</nav>

			<h1>My Food</h1>
			
			<div id="mail">Mail</div>
		</header>
		
		<main>
			<section id="gallery">
				<div id="gallery_content">
					<figure>
						<img src="images/sandwich.jpg" alt="A sandwich">
						<figcaption>
							<h2>The Perfect Sandwich, A Real NYC Classic</h2>
							<p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
						</figcaption>
					</figure>

					<figure>
						<img src="images/steak.jpg" alt="A steak">
						<figcaption>
							<h2>Let Me Tell You About This Steak</h2>
							<p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
						</figcaption>
					</figure>
					
					<figure>
						<img src="images/cherries.jpg" alt="Some cherries">
						<figcaption>
							<h2>Cherries, interrupted</h2>
							<p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
							<p>What else?</p>
						</figcaption>
					</figure>
					
					<figure>
						<img src="images/wine.jpg" alt="Some wine and vegetable pasta">
						<figcaption>
							<h2>Once Again, Robust Wine and Vegetable Pasta</h2>
							<p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
						</figcaption>
					</figure>

					<figure>
						<img src="images/popsicle.jpg" alt="A popsicle">
						<figcaption>
							<h2>All I Need Is a Popsicle</h2>
							<p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
						</figcaption>
					</figure>
					
					<figure>
						<img src="images/salmon.jpg" alt="A salmon">
						<figcaption>
							<h2>Salmon For Your Skin</h2>
							<p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
						</figcaption>
					</figure>
					
					<figure>
						<img src="images/sandwich.jpg" alt="A sandwich">
						<figcaption>
							<h2>The Perfect Sandwich, A Real Classic</h2>
							<p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
						</figcaption>
					</figure>
					
					<figure>
						<img src="images/croissant.jpg" alt="A croissant">
						<figcaption>
							<h2>Le French</h2>
							<p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
						</figcaption>
					</figure>					
				</div>
				
				<nav id="portal">
					<a href="#before"> « </a>
					<a href="#1"> 1 </a>
					<a href="#2"> 2 </a>
					<a href="#3"> 3 </a>
					<a href="#4"> 4 </a>
					<a href="#after"> » </a>
				</nav>
			</section>
			
			<hr>
			
			<section id="about">
				<h2 class="about">About Me, The Food Man</h2>
					
				<img src="images/chef.jpg" alt="Portrait du chef de cuisine">
						
				<h3>I am Who I Am!</h3>
						
				<h4>With Passion For Real Good Food</h4>
						
				<p>
					Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog.
					I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
					Praesent tincidunt sed tellus ut rustrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
				</p>
			</section>
			
			<hr id="invisible">
			
			<footer>
				<section id="footer">
					<h2>FOOTER</h2>
					<p>
						Praesent tincidunt sed tellus ut rustrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
					</p>
						
					<p>
						Powered by <a href="w3.css">w3.css</a>
					</p>
				</section>

				<section id="blog_posts">
					<h2>BLOG POSTS</h2>
					<div class="post">
						<img src="images/workshop.jpg" alt="Illustration 1">
						<div class="post_details">
							<h3>Lorem</h3>
							<p>Sed mattis nunc</p>
						</div>
					</div>
					
					<div><hr></div>
					
					<div class="post">
						<img src="images/gondol.jpg" alt="Illustration 1">
						<div class="post_details">
							<h3>Ipsum</h3>
							<p>Praes tinci sed</p>
						</div>
					</div>
				</section>
			
				<section id="tags">
					<h2>POPULAR TAGS</h2>
					<div id="tags_content">
						<a href="#travel">Travel</a>
						<a href="#new_york">New York</a>
						<a href="#dinner">Dinner</a>
						<a href="#salmon">Salmon</a>
						<a href="#france">France</a>
						<a href="#drinks">Drinks</a>
						<a href="#ideas">Ideas</a>
						<a href="#flavors">Flavors</a>
						<a href="#cuisine">Cuisine</a>
						<a href="#chicken">Chicken</a>
						<a href="#dressing">Dressing</a>
						<a href="#fried">Fried</a>
						<a href="#fish">Fish</a>
						<a href="#duck">Duck</a>
					</div>
				</section>
			</footer>
		</main>
	</body>
</html>